{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "python",

    "BLOB_STORAGE_RESOURCE_NAME": "",
    "BLOB_STORAGE_CONTAINER_NAME": "msdocs-python-cloud-etl-news-source",
    "BLOB_STORAGE_CONNECTION_STRING": "",

    "KEY_VAULT_RESOURCE_NAME": "",
    "KEY_VAULT_SECRET_NAME": "bing-search-sub-key1",

    "DATALAKE_GEN_2_RESOURCE_NAME": "",
    "DATALAKE_GEN_2_CONTAINER_NAME": "msdocs-python-cloud-etl-processed",
    "DATALAKE_GEN_2_DIRECTORY_NAME": "news-data",

    "BING_SEARCH_URL": "https://api.bing.microsoft.com/v7.0/news/search",
    "BING_SEARCH_KIND": "Bing.Search.v7",
    "BING_SEARCH_KIND_NAME": "Bing Search",

    "AZURE_CLIENT_ID":"",
    "AZURE_TENANT_ID":"",
    "AZURE_CLIENT_SECRET":"",
    "AZURE_SERVICE_PRINCIPAL_NAME":"" 
  }
}
